{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-COMP1640_WebDev-413b9cb4-8ef2-490a-adaf-2e4b837d5672;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "MAILKIT": {
    "HOST": "smtp.gmail.com",
    "EMAIL": "longnh122001@gmail.com",
    "PASSWORD": "vuyxhzoafboacrez"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
